17    execve("/usr/bin/make", ["make"], ["HOSTNAME=d5d2ec82fd94", "SHLVL=1", "HOME=/root", "OLDPWD=/home/khcatino/SO", "_=/usr/bin/pvs-studio-analyzer", "TERM=xterm", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home/khcatino/SO/TP1-SO"]) = 0
17    clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd27d5bc9d0) = 18
18    execve("/bin/bash", ["/bin/bash", "-c", "cd src; make all"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home/khcatino/SO/TP1-SO", "HOME=/root", "HOSTNAME=d5d2ec82fd94", "SHLVL=1", "OLDPWD=/home/khcatino/SO", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = 0
18    chdir("/home/khcatino/SO/TP1-SO/src") = 0
18    clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe5282279d0) = 19
19    execve("/usr/bin/make", ["make", "all"], ["HOSTNAME=d5d2ec82fd94", "TERM=xterm", "MAKEFLAGS=", "OLDPWD=/home/khcatino/SO/TP1-SO", "MAKELEVEL=1", "MFLAGS=", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home/khcatino/SO/TP1-SO/src", "SHLVL=2", "HOME=/root", "_=/usr/bin/make"]) = 0
19    clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe23bb589d0) = 20
20    execve("/bin/bash", ["/bin/bash", "-c", "gcc -Wall -pthread -I./include -c sh_mem_ADT.c -o sh_mem_ADT.o"], ["_=/usr/bin/make", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home/khcatino/SO/TP1-SO/src", "HOME=/root", "HOSTNAME=d5d2ec82fd94", "SHLVL=2", "OLDPWD=/home/khcatino/SO/TP1-SO", "MAKEFLAGS=w", "MFLAGS=-w", "TERM=xterm", "MAKELEVEL=2"]) = 0
20    execve("/usr/bin/gcc", ["gcc", "-Wall", "-pthread", "-I./include", "-c", "sh_mem_ADT.c", "-o", "sh_mem_ADT.o"], ["HOSTNAME=d5d2ec82fd94", "TERM=xterm", "MAKEFLAGS=w", "MAKELEVEL=2", "MFLAGS=-w", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/gcc", "PWD=/home/khcatino/SO/TP1-SO/src", "SHLVL=3", "HOME=/root"]) = 0
20    vfork( <unfinished ...>
21    execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-I", "./include", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "sh_mem_ADT.c", "-quiet", "-dumpbase", "sh_mem_ADT.c", "-mtune=generic", "-march=x86-64", "-auxbase-strip", "sh_mem_ADT.o", "-Wall", "-o", "/tmp/ccsFxIth.s"], ["HOSTNAME=d5d2ec82fd94", "TERM=xterm", "MAKEFLAGS=w", "MAKELEVEL=2", "MFLAGS=-w", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/gcc", "PWD=/home/khcatino/SO/TP1-SO/src", "SHLVL=3", "HOME=/root", "COLLECT_GCC=gcc", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-I' './include' '-c' '-o' 'sh_mem_ADT.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
20    <... vfork resumed> )             = 21
21    <... execve resumed> )            = 0
21    +++ exited with 0 +++
20    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=21, si_uid=0, si_status=0, si_utime=0, si_stime=12} ---
20    vfork( <unfinished ...>
22    execve("/usr/local/sbin/as", ["as", "-I", "./include", "--64", "-o", "sh_mem_ADT.o", "/tmp/ccsFxIth.s"], ["HOSTNAME=d5d2ec82fd94", "TERM=xterm", "MAKEFLAGS=w", "MAKELEVEL=2", "MFLAGS=-w", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/gcc", "PWD=/home/khcatino/SO/TP1-SO/src", "SHLVL=3", "HOME=/root", "COLLECT_GCC=gcc", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-I' './include' '-c' '-o' 'sh_mem_ADT.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
22    execve("/usr/local/bin/as", ["as", "-I", "./include", "--64", "-o", "sh_mem_ADT.o", "/tmp/ccsFxIth.s"], ["HOSTNAME=d5d2ec82fd94", "TERM=xterm", "MAKEFLAGS=w", "MAKELEVEL=2", "MFLAGS=-w", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/gcc", "PWD=/home/khcatino/SO/TP1-SO/src", "SHLVL=3", "HOME=/root", "COLLECT_GCC=gcc", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-I' './include' '-c' '-o' 'sh_mem_ADT.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
22    execve("/usr/sbin/as", ["as", "-I", "./include", "--64", "-o", "sh_mem_ADT.o", "/tmp/ccsFxIth.s"], ["HOSTNAME=d5d2ec82fd94", "TERM=xterm", "MAKEFLAGS=w", "MAKELEVEL=2", "MFLAGS=-w", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/gcc", "PWD=/home/khcatino/SO/TP1-SO/src", "SHLVL=3", "HOME=/root", "COLLECT_GCC=gcc", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-I' './include' '-c' '-o' 'sh_mem_ADT.o' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
22    execve("/usr/bin/as", ["as", "-I", "./include", "--64", "-o", "sh_mem_ADT.o", "/tmp/ccsFxIth.s"], ["HOSTNAME=d5d2ec82fd94", "TERM=xterm", "MAKEFLAGS=w", "MAKELEVEL=2", "MFLAGS=-w", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/gcc", "PWD=/home/khcatino/SO/TP1-SO/src", "SHLVL=3", "HOME=/root", "COLLECT_GCC=gcc", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-I' './include' '-c' '-o' 'sh_mem_ADT.o' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
20    <... vfork resumed> )             = 22
22    <... execve resumed> )            = 0
22    +++ exited with 0 +++
20    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=22, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
20    +++ exited with 0 +++
19    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=20, si_uid=0, si_status=0, si_utime=0, si_stime=2} ---
19    clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe23bb589d0) = 23
23    execve("/bin/bash", ["/bin/bash", "-c", "echo -e \"\\e[32m[Compiled object file]\\e[0m sh_mem_ADT.o\""], ["_=/usr/bin/make", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home/khcatino/SO/TP1-SO/src", "HOME=/root", "HOSTNAME=d5d2ec82fd94", "SHLVL=2", "OLDPWD=/home/khcatino/SO/TP1-SO", "MAKEFLAGS=w", "MFLAGS=-w", "TERM=xterm", "MAKELEVEL=2"]) = 0
23    +++ exited with 0 +++
19    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=23, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
19    clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe23bb589d0) = 24
24    execve("/bin/bash", ["/bin/bash", "-c", "gcc -Wall -pthread ./app.o ./masterADT.o ./sh_mem_ADT.o ./utilities.o -o ../app.out"], ["_=/usr/bin/make", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home/khcatino/SO/TP1-SO/src", "HOME=/root", "HOSTNAME=d5d2ec82fd94", "SHLVL=2", "OLDPWD=/home/khcatino/SO/TP1-SO", "MAKEFLAGS=w", "MFLAGS=-w", "TERM=xterm", "MAKELEVEL=2"]) = 0
24    execve("/usr/bin/gcc", ["gcc", "-Wall", "-pthread", "./app.o", "./masterADT.o", "./sh_mem_ADT.o", "./utilities.o", "-o", "../app.out"], ["HOSTNAME=d5d2ec82fd94", "TERM=xterm", "MAKEFLAGS=w", "MAKELEVEL=2", "MFLAGS=-w", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/gcc", "PWD=/home/khcatino/SO/TP1-SO/src", "SHLVL=3", "HOME=/root"]) = 0
24    vfork( <unfinished ...>
25    execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/cck0iWrF.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "../app.out", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "./app.o", "./masterADT.o", "./sh_mem_ADT.o", "./utilities.o", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["HOSTNAME=d5d2ec82fd94", "TERM=xterm", "MAKEFLAGS=w", "MAKELEVEL=2", "MFLAGS=-w", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/gcc", "PWD=/home/khcatino/SO/TP1-SO/src", "SHLVL=3", "HOME=/root", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-o' '../app.out' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
24    <... vfork resumed> )             = 25
25    <... execve resumed> )            = 0
25    vfork( <unfinished ...>
26    execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/cck0iWrF.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "../app.out", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "./app.o", "./masterADT.o", "./sh_mem_ADT.o", "./utilities.o", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["HOSTNAME=d5d2ec82fd94", "TERM=xterm", "MAKEFLAGS=w", "MAKELEVEL=2", "MFLAGS=-w", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/gcc", "PWD=/home/khcatino/SO/TP1-SO/src", "SHLVL=3", "HOME=/root", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-o' '../app.out' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
25    <... vfork resumed> )             = 26
26    <... execve resumed> )            = 0
26    +++ exited with 0 +++
25    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=26, si_uid=0, si_status=0, si_utime=3, si_stime=7} ---
25    +++ exited with 0 +++
24    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=25, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
24    +++ exited with 0 +++
19    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=24, si_uid=0, si_status=0, si_utime=0, si_stime=2} ---
19    clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe23bb589d0) = 27
27    execve("/bin/bash", ["/bin/bash", "-c", "echo -e \"\\e[3;36m[Solver compiled]\\e[0m\""], ["_=/usr/bin/make", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home/khcatino/SO/TP1-SO/src", "HOME=/root", "HOSTNAME=d5d2ec82fd94", "SHLVL=2", "OLDPWD=/home/khcatino/SO/TP1-SO", "MAKEFLAGS=w", "MFLAGS=-w", "TERM=xterm", "MAKELEVEL=2"]) = 0
27    +++ exited with 0 +++
19    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=27, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
19    clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe23bb589d0) = 28
28    execve("/bin/bash", ["/bin/bash", "-c", "gcc -Wall -pthread ./slave.o ./utilities.o -o ../slave.out"], ["_=/usr/bin/make", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home/khcatino/SO/TP1-SO/src", "HOME=/root", "HOSTNAME=d5d2ec82fd94", "SHLVL=2", "OLDPWD=/home/khcatino/SO/TP1-SO", "MAKEFLAGS=w", "MFLAGS=-w", "TERM=xterm", "MAKELEVEL=2"]) = 0
28    execve("/usr/bin/gcc", ["gcc", "-Wall", "-pthread", "./slave.o", "./utilities.o", "-o", "../slave.out"], ["HOSTNAME=d5d2ec82fd94", "TERM=xterm", "MAKEFLAGS=w", "MAKELEVEL=2", "MFLAGS=-w", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/gcc", "PWD=/home/khcatino/SO/TP1-SO/src", "SHLVL=3", "HOME=/root"]) = 0
28    vfork( <unfinished ...>
29    execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/cchvdyS3.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "../slave.out", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "./slave.o", "./utilities.o", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["HOSTNAME=d5d2ec82fd94", "TERM=xterm", "MAKEFLAGS=w", "MAKELEVEL=2", "MFLAGS=-w", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/gcc", "PWD=/home/khcatino/SO/TP1-SO/src", "SHLVL=3", "HOME=/root", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-o' '../slave.out' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
28    <... vfork resumed> )             = 29
29    <... execve resumed> )            = 0
29    vfork( <unfinished ...>
30    execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/cchvdyS3.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "../slave.out", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "./slave.o", "./utilities.o", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["HOSTNAME=d5d2ec82fd94", "TERM=xterm", "MAKEFLAGS=w", "MAKELEVEL=2", "MFLAGS=-w", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/gcc", "PWD=/home/khcatino/SO/TP1-SO/src", "SHLVL=3", "HOME=/root", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-o' '../slave.out' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
29    <... vfork resumed> )             = 30
30    <... execve resumed> )            = 0
30    +++ exited with 0 +++
29    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=30, si_uid=0, si_status=0, si_utime=2, si_stime=4} ---
29    +++ exited with 0 +++
28    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=29, si_uid=0, si_status=0, si_utime=0, si_stime=2} ---
28    +++ exited with 0 +++
19    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=28, si_uid=0, si_status=0, si_utime=0, si_stime=2} ---
19    clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe23bb589d0) = 31
31    execve("/bin/bash", ["/bin/bash", "-c", "echo -e \"\\e[3;36m[Slave compiled]\\e[0m\""], ["_=/usr/bin/make", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home/khcatino/SO/TP1-SO/src", "HOME=/root", "HOSTNAME=d5d2ec82fd94", "SHLVL=2", "OLDPWD=/home/khcatino/SO/TP1-SO", "MAKEFLAGS=w", "MFLAGS=-w", "TERM=xterm", "MAKELEVEL=2"]) = 0
31    +++ exited with 0 +++
19    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=31, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
19    clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe23bb589d0) = 32
32    execve("/bin/bash", ["/bin/bash", "-c", "gcc -Wall -pthread ./view.o ./sh_mem_ADT.o ./utilities.o -o ../view.out"], ["_=/usr/bin/make", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home/khcatino/SO/TP1-SO/src", "HOME=/root", "HOSTNAME=d5d2ec82fd94", "SHLVL=2", "OLDPWD=/home/khcatino/SO/TP1-SO", "MAKEFLAGS=w", "MFLAGS=-w", "TERM=xterm", "MAKELEVEL=2"]) = 0
32    execve("/usr/bin/gcc", ["gcc", "-Wall", "-pthread", "./view.o", "./sh_mem_ADT.o", "./utilities.o", "-o", "../view.out"], ["HOSTNAME=d5d2ec82fd94", "TERM=xterm", "MAKEFLAGS=w", "MAKELEVEL=2", "MFLAGS=-w", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/gcc", "PWD=/home/khcatino/SO/TP1-SO/src", "SHLVL=3", "HOME=/root"]) = 0
32    vfork( <unfinished ...>
33    execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccKXeBfs.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "../view.out", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "./view.o", "./sh_mem_ADT.o", "./utilities.o", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["HOSTNAME=d5d2ec82fd94", "TERM=xterm", "MAKEFLAGS=w", "MAKELEVEL=2", "MFLAGS=-w", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/gcc", "PWD=/home/khcatino/SO/TP1-SO/src", "SHLVL=3", "HOME=/root", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-o' '../view.out' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
32    <... vfork resumed> )             = 33
33    <... execve resumed> )            = 0
33    vfork( <unfinished ...>
34    execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccKXeBfs.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "../view.out", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "./view.o", "./sh_mem_ADT.o", "./utilities.o", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["HOSTNAME=d5d2ec82fd94", "TERM=xterm", "MAKEFLAGS=w", "MAKELEVEL=2", "MFLAGS=-w", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/gcc", "PWD=/home/khcatino/SO/TP1-SO/src", "SHLVL=3", "HOME=/root", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/", "COLLECT_GCC_OPTIONS='-Wall' '-pthread' '-o' '../view.out' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
33    <... vfork resumed> )             = 34
34    <... execve resumed> )            = 0
34    +++ exited with 0 +++
33    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=34, si_uid=0, si_status=0, si_utime=1, si_stime=7} ---
33    +++ exited with 0 +++
32    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=33, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
32    +++ exited with 0 +++
19    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=32, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
19    clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe23bb589d0) = 35
35    execve("/bin/bash", ["/bin/bash", "-c", "echo -e \"\\e[3;36m[View compiled]\\e[0m\""], ["_=/usr/bin/make", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home/khcatino/SO/TP1-SO/src", "HOME=/root", "HOSTNAME=d5d2ec82fd94", "SHLVL=2", "OLDPWD=/home/khcatino/SO/TP1-SO", "MAKEFLAGS=w", "MFLAGS=-w", "TERM=xterm", "MAKELEVEL=2"]) = 0
35    +++ exited with 0 +++
19    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=35, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
19    clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fe23bb589d0) = 36
36    execve("/bin/bash", ["/bin/bash", "-c", "echo -e \"\\e[1;3;36m[src compiled]\\e[0m\""], ["_=/usr/bin/make", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home/khcatino/SO/TP1-SO/src", "HOME=/root", "HOSTNAME=d5d2ec82fd94", "SHLVL=2", "OLDPWD=/home/khcatino/SO/TP1-SO", "MAKEFLAGS=w", "MFLAGS=-w", "TERM=xterm", "MAKELEVEL=2"]) = 0
36    +++ exited with 0 +++
19    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=36, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
19    chdir("/home/khcatino/SO/TP1-SO/src") = 0
19    +++ exited with 0 +++
18    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=19, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
18    +++ exited with 0 +++
17    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=18, si_uid=0, si_status=0, si_utime=0, si_stime=2} ---
17    clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd27d5bc9d0) = 37
37    execve("/bin/bash", ["/bin/bash", "-c", "echo -e \"\\e[1;3;36m[Project compiled] \\e[0m\""], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home/khcatino/SO/TP1-SO", "HOME=/root", "HOSTNAME=d5d2ec82fd94", "SHLVL=1", "OLDPWD=/home/khcatino/SO", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = 0
37    +++ exited with 0 +++
17    --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=37, si_uid=0, si_status=0, si_utime=0, si_stime=2} ---
17    chdir("/home/khcatino/SO/TP1-SO") = 0
17    +++ exited with 0 +++
